<html>
    <head>
        <title>PomarPro</title>
            <body>
                <section class="login">
                    

                
                <header>
                    <img src="assets/img/Pomar_pro jean.png">

                </header>
                    <form>
                        <input placeholder="Usuário">
                        <input placeholder="Senha">
                        <button>
Entrar
                        </button>
                    </form>
                    <footer>

                      <p>Desenvolvido por Jean </p>

                    </footer>

                </section>
                <link rel="stylesheet" href="styles.css">
            </body>
       
    </head>
</html>